<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unclick"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btn_theatre"
        android:layout_marginTop="215dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        />

</RelativeLayout>
