<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please choose your home wifi"/>
    
    <Spinner 
        android:id="@+id/config_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <EditText 
        android:id="@+id/config_et_home_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="input home wifi pwd"
        />
    
    <Button 
        android:id="@+id/config_btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="config"/>
    
    <TextView 
        android:id="@+id/config_tv_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    

</LinearLayout>
